// ------------------------------
// Items to control lighting
// ------------------------------

// Lightstrip
// ------------------------------
Switch SW_HUE_LS "Hue Lightstrip" [Lighting] {channel = "hue:0210:00178840e9b7:4:color"}
Dimmer DM_HUE_LS "Hue Lightstrip" [Lighting] {channel = "hue:0210:00178840e9b7:4:color"}
Color  CL_HUE_LS "Hue Lightstrip" [Lighting] {channel = "hue:0210:00178840e9b7:4:color"}

// Deckenlampe
// ------------------------------
Switch SW_HUE_DL "Hue Deckenlampe" [Lighting] {channel = "hue:0210:00178840e9b7:1:color"}
Dimmer DM_HUE_DL "Hue Deckenlampe" [Lighting] {channel = "hue:0210:00178840e9b7:1:color"}
Color  CL_HUE_DL "Hue Deckenlampe" [Lighting] {channel = "hue:0210:00178840e9b7:1:color"}

// Kleiderstange
// ------------------------------
Switch SW_HUE_KS "Hue Kleiderstange" [Lighting] {channel = "hue:0210:00178840e9b7:5:color"}
Dimmer DM_HUE_KS "Hue Kleiderstange" [Lighting] {channel = "hue:0210:00178840e9b7:5:color"}
Color  CL_HUE_KS "Hue Kleiderstange" [Lighting] {channel = "hue:0210:00178840e9b7:5:color"}

// Schreibtisch
// ------------------------------
Switch SW_HUE_ST "Hue Schreibtisch" [Lighting] {channel = "hue:0210:00178840e9b7:3:color"}
Dimmer DM_HUE_ST "Hue Schreibtisch" [Lighting] {channel = "hue:0210:00178840e9b7:3:color"}
Color  CL_HUE_ST "Hue Schreibtisch" [Lighting] {channel = "hue:0210:00178840e9b7:3:color"}

//
Switch SW_HUE_ALL "All Lights" [Switchable] {channel=">[ON] >[OFF]"}