// ------------------------------
// Items to control lighting
// ------------------------------

// Lightstrip
// ------------------------------
Color  CL_HUE_LS "Lightstrip" (HUE_LS) [Lighting] {channel = "hue:0210:00178840e9b7:4:color"}

// Deckenlampe
// ------------------------------
Color  CL_HUE_DL "Deckenlampe" (HUE_DL) [Lighting] {channel = "hue:0210:00178840e9b7:1:color"}

// Kleiderstange
// ------------------------------
Color  CL_HUE_KS "Kleiderstange" (HUE_KS) [Lighting] {channel = "hue:0210:00178840e9b7:5:color"}

// Schreibtisch
// ------------------------------
Color  CL_HUE_ST "Schreibtisch" (HUE_ST) [Lighting] {channel = "hue:0210:00178840e9b7:3:color"}

// All
// ------------------------------
Color  CL_HUE_ALL "Alle Lampen" [Lighting]