// ------------------------------
// Items to control media devices
// ------------------------------


// TV
// ------------------------------
Switch SW_LGTV "TV Power" [Switchable] {channel=">[ON] >[OFF]"}
// ------------------------------


// APPLE TV
// ------------------------------
Switch SW_APLTV "Apple TV Power" [Switchable] {channel=">[ON] >[OFF]"}
// ------------------------------


// HARMAN KARDON AV RECEIVER
// ------------------------------
Switch SW_HKAVR "HK AVR TV Power" [Switchable] {channel=">[ON] >[OFF]"}
// ------------------------------


// HARMAN KARDON BLURAY PLAYER
// ------------------------------
Switch SW_HKBRP "HK BRP TV Power" [Switchable] {channel=">[ON] >[OFF]"}
// ------------------------------
