sitemap home label="Zuhause" {

    Frame label="Wohnzimmer" {

        Switch item=SW_LGTV icon="screen"
        Switch item=SW_HKAVR icon="receiver"
        Switch item=CL_HUE_WZ icon="lightbulb"
        Slider item=CL_HUE_WZ icon="lightbulb"

    }

    Frame label="Küche" {

        Switch item=SW_OSRAM_KU icon="lightbulb"

    }

    Frame label="Flur" {

        Switch item=CL_HUE_FL icon="lightbulb"
        Slider item=CL_HUE_FL icon="lightbulb"
        
    }

    Frame label="Schlafzimmer" {

        Switch item=CL_SETTINGS_SCHLAFZIMMER icon="lightbulb"
        Slider item=CL_SETTINGS_SCHLAFZIMMER icon="lightbulb"

    }

}
