sitemap home label="Zuhause" {

    Frame label="Wohnzimmer" {

        Switch item=SW_LGTV icon="screen"
        Switch item=SW_HKAVR icon="receiver"
        Switch item=CL_HUE_WZ icon="lightbulb"

    }

    Frame label="Lighting" {

        Switch item=CL_HUE_ALL icon="lightbulb"
        Slider item=CL_HUE_ALL icon="lightbulb"

    }

    Frame label="Settings" {

        Switch item=SW_SETTINGS_FERNSEHEN icon="screen"
        Switch item=SW_SETTINGS_NACHTLICHT icon="lightbulb"
        Switch item=SW_SETTINGS_LESELAMPE icon="lightbulb"
        
    }

}
