sitemap home label="My Home" {
    Frame label="Media Devices" {
        Switch item=SW_LGTV icon="screen"
        Switch item=SW_HKAVR icon="receiver"
    }
    Frame label="Lighting" {

        Switch item=SW_HUE_ALL icon="lightbulb"
        Slider item=DM_HUE_ALL icon="lightbulb"

        Text item=LIGHTS label="Lighting Settings" icon="lightbulb" {

            Switch item=SW_HUE_LS icon="lightbulb"
            Slider item=DM_HUE_LS icon="lightbulb"

            Switch item=SW_HUE_DL icon="lightbulb"
            Slider item=DM_HUE_DL icon="lightbulb"

            Switch item=SW_HUE_ST icon="lightbulb"
            Slider item=DM_HUE_ST icon="lightbulb"

            Switch item=SW_HUE_KS icon="lightbulb"
            Slider item=DM_HUE_KS icon="lightbulb"

        }

    }
}
