sitemap home label="Zuhause" {

    Text item=Hue_Temp

    Frame label="Szenen" {

        Switch item=SW_SETTINGS_FERNSEHEN label="Fernsehen" icon="lightbulb"
        Switch item=CL_HUE_ALL label="Alle Lampen" icon="lightbulb"

    }

    Frame label="Wohnzimmer" {

        Switch item=SWITCH_LGTV label="Fernseher" icon="screen"
        Switch item=SWITCH_HKAVR label="AV Receiver" icon="receiver"
        Switch item=CL_HUE_WZ label="Licht" icon="lightbulb"
        Slider item=CL_HUE_WZ label="Dimmer" icon="lightbulb"
        Colorpicker item=CL_HUE_WZ label="Lichtfarbe" icon="lightbulb"

    }

    Frame label="Schlafzimmer" {

        Switch item=CL_SCHLAFZIMMER label="Licht" icon="lightbulb"
        Slider item=CL_SCHLAFZIMMER label="Dimmer" icon="lightbulb"
        Colorpicker item=CL_SCHLAFZIMMER label="Lichtfarbe" icon="lightbulb"

    }

    Frame label="Flur" {

        Switch item=DM_HUE_FL label="Licht" icon="lightbulb"
        Slider item=DM_HUE_FL label="Dimmer" icon="lightbulb"

    }

    Frame label="Küche" {

        Switch item=OSRAM_KUECHE_STRIP label="Licht" icon="lightbulb"

    }

}
