sitemap home label="Zuhause" {

    Frame label="Wohnung" {
        Switch item=HUE_MODE_ALL label="Alle Lampen" icon="lightbulb"
        Switch item=SWITCH_ALARM_SYSTEM label="Alarmanlage" icon="siren"
    }

    Frame label="Wohnzimmer" {
        Switch item=SW_SETTINGS_FERNSEHEN label="Fernsehen" icon="screen"
        Switch item=HUE_MODE_WZ label="Licht" icon="lightbulb"
        Slider item=HUE_MODE_WZ label="Dimmer" icon="lightbulb"
    }

    Frame label="Schlafzimmer" {
        Switch item=HUE_MODE_SZ label="Licht" icon="lightbulb"
        Slider item=HUE_MODE_SZ label="Dimmer" icon="lightbulb"
    }

    Frame label="Flur" {
        Text item=Hue_Temp_Flur icon="temperature"
        Switch item=HUE_LAMP_FLD label="Licht" icon="lightbulb"
    }

    Frame label="Küche" {
        Text item=Hue_Temp_Kueche icon="temperature"
        Switch item=HUE_MODE_KU label="Licht" icon="lightbulb"
    }

}
