sitemap home label="My Home" {

    Frame label="Media Devices" {

        Switch item=SW_LGTV icon="screen"
        Switch item=SW_HKAVR icon="receiver"

    }

    Frame label="Lighting" {

        Switch item=CL_HUE_ALL icon="lightbulb"
        Slider item=CL_HUE_ALL icon="lightbulb"

        Text item=LIGHTS label="Lighting Settings" icon="lightbulb" {

            Switch item=CL_HUE_LS icon="lightbulb"
            Slider item=CL_HUE_LS icon="lightbulb"

            Switch item=CL_HUE_DL icon="lightbulb"
            Slider item=CL_HUE_DL icon="lightbulb"

            Switch item=CL_HUE_ST icon="lightbulb"
            Slider item=CL_HUE_ST icon="lightbulb"

            Switch item=CL_HUE_KS icon="lightbulb"
            Slider item=CL_HUE_KS icon="lightbulb"

        }

    }

    Frame label="Settings" {

        Switch item=SW_SETTINGS_FERNSEHEN icon="screen"
        Switch item=SW_SETTINGS_NACHTLICHT icon="lightbulb"
        Switch item=SW_SETTINGS_LESELAMPE icon="lightbulb"
        
    }

}
