sitemap home label="Zuhause" {

    Frame label="Wohnzimmer" {

        Switch item=SW_LGTV label="Fernseher" icon="screen"
        Switch item=SW_HKAVR label="AV Receiver" icon="receiver"
        Switch item=CL_HUE_WZ label="Licht" icon="lightbulb"
        Slider item=CL_HUE_WZ label="Dimmer" icon="lightbulb"
        Colorpicker item=CL_HUE_WZ label="Lichtfarbe" icon="lightbulb"

    }

    Frame label="Flur" {

        Switch item=DM_HUE_FL label="Licht" icon="lightbulb"

    }

    Frame label="Schlafzimmer" {

        Switch item=CL_SETTINGS_SCHLAFZIMMER label="Licht" icon="lightbulb"
        Slider item=CL_SETTINGS_SCHLAFZIMMER label="Dimmer" icon="lightbulb"
        Colorpicker item=CL_SETTINGS_SCHLAFZIMMER label="Lichtfarbe" icon="lightbulb"

    }

    Frame label="Küche" {

        Switch item=SW_OSRAM_KU label="Licht" icon="lightbulb"

    }

}
